<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Britea Cambodia | Menu</title>
    <meta name="description" content="Britea English Tea House now open in Phnom Penh, Cambodia! Enjoy quality Twinnings tea in an elegant atmosphere.">
    <meta name="keywords" content="britea,britea cambodia,britea english tea hoouse,tea house,british tea,english tea,coffee,tea shop nearby,tea shop phnom penh,tea house phnom penh,tea house cambodia,tea cambodia,cafe nearby,cafes nearby,tea house cambodia,twinnings,twinnings cambodia,twinnings phnom penh">
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="britea-desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="britea-mobile.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="britea-mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-transparent.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <script src="britea-mobile.js"></script>
  </head>
  <style>
    body {
      background: url('rendered-shop-img-blurred-filtered.jpg');

      background-size: cover;

      flex-direction: column;
      align-items: center;
    }
    .center-container-desktop {
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      margin-top: 30vmin;
      width: 80vmax;
      border: 0.125vmin solid var(--britea-yellow);
      box-shadow: .75vmax .75vmax .75vmax rgba(0,0,0,.25);
    }
      .map-container {

        margin: 3.5vmax 2.5vmax;
        background: white;
      }
      .contact-info-container {
        display: flex;
        background: white;
        min-width: 25vmax;
        flex-direction: column;

        background: white;
        padding: 2.5vmax;

      }
        .social-items-container {
          display: flex;
          flex-direction: column;
          margin-top: 1.25vmax;

        }
          .social-link-desktop {
            display: flex;
            align-items: center;
            font-family: var(--subhead);
            max-width: 25vmax;
            text-decoration: none;
            color: black;
            transition: .2s;

            padding: 1.25vmin;
          }

            .social-link-desktop:hover {
              background: var(--britea-yellow);
              color: white;

            }
            .social-icon-desktop {
              max-width: 3.75vmax;
              margin-right: 2.5vmin;

            }
  </style>
  <body>
    <div class="parent-container" id="home">  <!--- top most container --->
      <div class="header-container-desktop">  <!--- display: none; on mobile --->
        <div class="logo-container">
          <img src="logo-transparent.png" id="logo">
        </div>
        <div class="navbar">
          <a href="index.html" class="option">Home</a>
          <div class="dropdown">
            <a href="desktop-menu.html" class="option">Menu</a>​​ <!--- equivalent to dropbtn --->
              <div class="dropdown-content">
                <ul>
                  <li><a class="category" href="desktop-menu.html#menu-milk-tea">Milk Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-fruit-tea">Fruit Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-foam-tea">Foam Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-flavored-tea">Flavored Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-milkaholic">Milkaholic</a></li>
                </ul>
              </div>
          </div>
          <a href="#contact" class="option">Contact</a>
        </div>
        </div>

        <!--- g-lvn ends here --->
        <!--- vuth code ends here --->
    </div>
    <div class="center-container-desktop">  <!--- parent conttainer for desktop --->
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.685631856596!2d104.89405793517008!3d11.57437925677584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951022afb9ac9%3A0xb40bb8b167a9cd4b!2sBritea+Cambodia+-+Toul+Kork+Branch!5e0!3m2!1sen!2skh!4v1565926940480!5m2!1sen!2skh" width="420" height="380" frameborder="0" style="border: .125vmin solid var(--britea-yellow);" allowfullscreen></iframe>
      </div>
      <div class="contact-info-container" style="margin-left: 3.75vmax;" id="contact">
        <h1 class="head-text">
          Contact Us!
        </h1>
        <div class="social-items-container">
          <a class="social-link-desktop" href="https://web.facebook.com/pg/briteacambodia/" target="_blank">
            <img src="fbicon.png" class="social-icon-desktop">
            Britea Cambodia - English Tea House
          </a>
          <a class="social-link-desktop" href="https://www.instagram.com/briteacambodia/" target="_blank">
            <img src="igicon.png" class="social-icon-desktop">
            @briteacambodia
          </a>
          <a class="social-link-desktop" href="mailto:britea.cambodia@gmail.com" target="_blank">
            <img src="mailicon.png" class="social-icon-desktop">
            <p>britea.cambodia@gmail.com</p
          </a>

        </div>


      </div>
    </div>

    <script>
      function openNav() {
        document.getElementById('nav').style.height = "100%";
      }
      function closeNav() {
        document.getElementById('nav').style.height = "0%";
      }
    </script>
  </body>
</html>
