<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Britea Cambodia</title>
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="britea-desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="britea-mobile.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="britea-mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-transparent.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <script src="britea-mobile.js"></script>
    <style>
      /* desktop */

        .alignment-1 {
          display: flex;
          width: 80vmax;
          max-width: 80vmax;
          margin-top: 15vmin;
          justify-content: center;

          background: white;
          padding: 2.5vmax;
          padding-top: 1.25vmax;
          padding-bottom: 3.75vmax;
          border: var(--britea-border);

        }
          .content-container {
            display: flex;
            flex-direction: column;
            margin-left: 4.25vmax;
            margin-top: 5vmax;

            /*border: 1px solid red; /* debug */
          }
            .content-head-text {
              font-family: 'Source Serif Pro', serif;
              font-size: 32px;
              max-width: 27.5vmax;
              color: var(--britea-yellow);
              padding-bottom: .25vmin;
              border-bottom: .25vmin solid var(--britea-yellow);


            }
            .date-text {
              font-family: 'Oxygen', sans-serif;
              font-weight: lighter;
              font-size: 12px;
              letter-spacing: .125vmin;
              margin-top: 1.75vmin;
            }
            .content-text {
              margin-top: 2.5vmax;
              font-family: 'Open Sans', sans-serif;
              font-size: 14px;
              word-spacing: 1.25px;
              line-height: 1.6;
              max-width: 32.5vmax;
            }
    </style>

  </head>
  <body>



    <div class="parent-container" id="home">  <!--- top most container --->
      <div class="header-container-desktop">  <!--- display: none; on mobile --->
        <div class="logo-container">
          <img src="logo-transparent.png" id="logo">
        </div>
        <div class="navbar">
          <a href="#" class="option">Home</a>
          <div class="dropdown">
            <a href="desktop-menu.html" class="option">Menu</a>​​ <!--- equivalent to dropbtn --->
              <div class="dropdown-content">
                <ul>
                  <li><a class="category" href="desktop-menu.html#menu-milk-tea">Milk Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-fruit-tea">Fruit Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-foam-tea">Foam Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-flavored-tea">Flavored Tea</a></li>
                  <li><a class="category" href="desktop-menu.html#menu-milkaholic">Milkaholic</a></li>
                </ul>
              </div>
          </div>
          <a href="desktop-contact.html" class="option">Contact</a>
        </div>
        </div>
        <div class="home-container-mobile"> <!--- home container for mobile, hidden in desktop --->
          <div class="logo-transparent">
            <img src="britea-flag.png" id="logo-mobile-homepage">
          </div>
        <!--- copied from G-LVN --->
          <div id="nav" class="overlay">
            <a href="#" class="closeBtn" onclick="closeNav()">X</a>
            <div class="overlay__content">
              <a href="mobile-home.html">Home</a>
              <a href="mobile-menu.html">Menu</a>
              <a href="mobile-contact.html">Contact</a>
            </div>
          </div>
          <div class="underlay">
            <a href="#" class="openBtn" onclick="openNav()" style="margin-left: 0;">
              <div class="burger-top"></div>
              <div class="burger-mid"></div>
              <div class="burger-bottom"></div>
            </a>
          </div>
        <!--- g-lvn ends here --->
        <!--- vuth code ends here --->
      </div>
        <div class="mid-container-desktop">
            <!--- unused for now <div class="slider-container">
              <img src="fruit-tea.jpg" class="front-image">
            </div>
            <div class="paragraph-container">
              <h1 class="content-header"_>The best tea from the United Kingdom!</h1>


            </div>--->
            <div class="banner-container">
              <!---<img src="coming-soon.jpg" class="image-banner" style="margin-top: 5vmax; border: 0.125vmin solid #DDAB4C;"></img>--->
            </div>

          <div class="alignment-1">
            <img src="./content-img/congrats-pic.jpg" style="margin-left: -5vmax; margin-top: 2.5vmax; max-width: 32.5vmax; box-shadow: .75vmax .75vmax .25vmax rgba(0,0,0,.5);">
            <div class="content-container">  <!--- contains header, subhead, para --->
              <h1 class="content-head-text">English tea house experience in Phnom Penh!</h1>
              <p class="date-text">16 Aug, 2019.</p>
              <p class="content-text">The first English Tea House in Cambodia is now open! We offer you various drink options that are made with high quality <a href="https://www.twinings.co.uk" style="color: var(--britea-yellow); text-decoration: none;">Twinnings</a> tea alongside a relaxing and elegant ambience.</p>
            </div>

          </div>
          <div class="vid-container">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fweb.facebook.com%2Fbriteacambodia%2Fvideos%2F419898091956490%2F&width=500&show_text=false&height=188&appId" width="600" height="225.6" style="border:none;overflow:hidden; margin-left: 2.5vmax; margin-top: 5vmax; box-shadow: .75vmax .75vmax .25vmax rgba(0,0,0,.5); border: 0.125vmin solid #DDAB4C;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
          </div>



        </div>
        <div class="footer-container-desktop" id="contact">   <!--- display: none; on mobile --->
          <div class="left-box"> <!--- contains map --->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.685631856596!2d104.89405793517008!3d11.57437925677584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951022afb9ac9%3A0xb40bb8b167a9cd4b!2sBritea+Cambodia+-+Toul+Kork+Branch!5e0!3m2!1sen!2skh!4v1565926940480!5m2!1sen!2skh" width="175" height="175" frameborder="0" style="border:0" allowfullscreen></iframe>

          </div>
          <div class="mid-box">
            <p class="address">
              #27, St. 307L303,
              Sangkat Beoung Kak 2,
              Khan Toul Kork, Phnom Penh.
            </p>
            <div class="contact-box">
              <a href="https://instagram.com/briteacambodia" target="_blank" class="social-content"><img src="igIcon.png" id="social-icon">@briteacambodia</a>
              <a href="https://facebook.com/briteacambodia" target="_blank" class="social-content"><img src="fbIcon.png" id="social-icon">Britea Cambodia</a>
            </div>

          </div>

    </div>


  <script>
    function openNav() {
      document.getElementById('nav').style.height = "100%";
    }
    function closeNav() {
      document.getElementById('nav').style.height = "0%";
    }
  </script>
  </body>
</html>
