<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Britea Cambodia</title>
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="britea-tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="britea-tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="britea-mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-transparent.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <script src="britea-mobile.js"></script>
    <style>
    /* to differentiate from index.html */
    body {
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    /* differentiation end */
    .contents-parent-container-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 80vmin;
    }

    .alignment-1 {
      display: flex;
      flex-direction: column;
      margin-top: 15vmin;


      background: white;
      border: var(--britea-border);

    }

        .content-head-text {

          text-align: left;
          font-family: 'Source Serif Pro', serif;
          font-size: 24px;
          color: var(--britea-yellow);
          border-bottom: .25vmin solid var(--britea-yellow);
          padding-bottom: 2.5vmin;
          margin-bottom: 1.25vmin;

        }
        .date-text {
          font-family: 'Oxygen', sans-serif;
          font-weight: lighter;
          font-size: 11px;
          letter-spacing: .125vmin;
        }
        .content-text {
          margin-top: 3.75vmax;
          font-family: 'Open Sans', sans-serif;
          font-size: 12px;
          word-spacing: 1.125px;
          line-height: 1.6;
        }


    </style>
  </head>
  <body>
    <div class="parent-container-home">
      <div class="upper-container-mobile">

        <!--- copied from G-LVN --->
          <div id="nav" class="overlay">
            <a href="#" class="closeBtn" onclick="closeNav()">X</a>
            <div class="overlay__content">
              <a href="mobile-home.html">Home</a>
              <a href="mobile-menu.html">Menu</a>
              <a href="mobile-contact.html">Contact</a>
            </div>
          </div>
          <div class="underlay">
            <a href="#" class="openBtn" onclick="openNav()">
              <div class="burger-top"></div>
              <div class="burger-mid"></div>
              <div class="burger-bottom"></div>
            </a>
          </div>
        <!--- g-lvn ends here --->
        <div class="logo-container-mobile">
          <img src="logo-transparent.png" id="logo-small-mobile">
        </div>
    </div>

    <div class="contents-parent-container-mobile"> <!--- homepage contents start here --->
      <div class="alignment-1">
        <h1 class="content-head-text">English tea house experience in Phnom Penh!</h1>
        <p class="date-text">16 Aug, 2019.</p>
        <img src="./content-img/congrats-pic.jpg" style="margin-top: 3.75vmax; max-width: 32.5vmax; box-shadow: .75vmax .75vmax .25vmax rgba(0,0,0,.5);">

          <p class="content-text">The first English Tea House in Cambodia is now open! We offer you various drink options that are made with high quality <a href="https://www.twinings.co.uk" style="color: var(--britea-yellow); text-decoration: none;">Twinnings</a> tea alongside a relaxing and elegant ambience.</p>


      </div>
    </div>

    <script>
      function openNav() {
        document.getElementById('nav').style.height = "100%";
      }
      function closeNav() {
        document.getElementById('nav').style.height = "0%";
      }
    </script>
  </body>
</html>
