<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Britea Cambodia</title>
    <meta name="description" content="Britea English Tea House now open in Phnom Penh, Cambodia! Enjoy quality Twinnings tea in an elegant atmosphere.">
    <meta name="keywords" content="britea,britea cambodia,britea english tea hoouse,tea house,british tea,english tea,coffee,tea shop nearby,tea shop phnom penh,tea house phnom penh,tea house cambodia,tea cambodia,cafe nearby,cafes nearby,tea house cambodia,twinnings,twinnings cambodia,twinnings phnom penh">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="britea-tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="britea-tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="britea-mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-transparent.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <script src="britea-mobile.js"></script>
  </head>
  <style>
  /* to differentiate from index.html */
  body {
    background: white;
  }

  /* differentiation end */
  .contact-container-mobile { /* increases white space for both tablet and smartphone */
    margin-bottom: 7.5vmax;
  }
  .social-items-container {
    display: flex;
    flex-direction: column;
    margin-top: 5vmax;

  }
    .social-link-mobile {
      display: flex;
      align-items: center;
      font-family: var(--subhead);
      max-width: 75vmin;
      text-decoration: none;
      color: black;
      border-bottom: 0.125vmin solid var(--britea-yellow);
      transition: .2s;
      font-size: 12pt;
      padding: 1.25vmin;
    }

      .social-link-mobile:hover {
        background: var(--britea-yellow);
        color: white;

      }
      .social-icon-mobile {
        max-width: 3.75vmax;
        margin-right: 2.5vmax;
      }
      .content-text-contact {
        text-align: center;
        font-size: 2.25vmax;
        font-family: 'Open Sans', sans-serif;
        margin: 1.25vmax;
        color: #DDAB4C;
        line-height: 1.6;
        max-width: 65vmin;
      }
  </style>
  <body>
    <div class="parent-container-home">
      <div class="upper-container-mobile">

        <!--- copied from G-LVN --->
          <div id="nav" class="overlay">
            <a href="#" class="closeBtn" onclick="closeNav()">X</a>
            <div class="overlay__content">
              <a href="mobile-home.html">Home</a>
              <a href="mobile-menu.html">Menu</a>
              <a href="mobile-contact.html">Contact</a>
            </div>
          </div>
          <div class="underlay">
            <a href="#" class="openBtn" onclick="openNav()">
              <div class="burger-top"></div>
              <div class="burger-mid"></div>
              <div class="burger-bottom"></div>
            </a>
          </div>
        <!--- g-lvn ends here --->



        <div class="logo-container-mobile">
          <img src="logo-transparent.png" id="logo-small-mobile">

        </div>


    </div>  <!--- upper container mobile ends here --->
    <div class="contact-container-mobile">
      <h1 class="heading-text">Where to find us:</h1>

      <div class="map-box-smartphone"> <!--- contains smartphone map --->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.685631856596!2d104.89405793517008!3d11.57437925677584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951022afb9ac9%3A0xb40bb8b167a9cd4b!2sBritea+Cambodia+-+Toul+Kork+Branch!5e0!3m2!1sen!2skh!4v1565926940480!5m2!1sen!2skh" width="250" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>

      <div class="map-box-tablet"> <!--- contains tablet map --->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.685631856596!2d104.89405793517008!3d11.57437925677584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951022afb9ac9%3A0xb40bb8b167a9cd4b!2sBritea+Cambodia+-+Toul+Kork+Branch!5e0!3m2!1sen!2skh!4v1565926940480!5m2!1sen!2skh" width="450" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>

      <p class="content-text-contact">
        #27, St. 307L303,
        Sangkat Beoung Kak 2,
        Khan Toul Kork, Phnom Penh.
      </p>

      <div class="social-items-container">
        <a class="social-link-mobile" href="https://web.facebook.com/pg/briteacambodia/" target="_blank">
          <img src="fbicon.png" class="social-icon-mobile">
          Britea Cambodia - English Tea House
        </a>
        <a class="social-link-mobile" href="https://www.instagram.com/briteacambodia/" target="_blank">
          <img src="igicon.png" class="social-icon-mobile">
          @briteacambodia
        </a>
        <a class="social-link-mobile" href="mailto:britea.cambodia@gmail.com" target="_blank">
          <img src="mailicon.png" class="social-icon-mobile">
          <p>britea.cambodia@gmail.com</p
        </a>

      </div>

    </div>
  </div>
    <script>
      function openNav() {
        document.getElementById('nav').style.height = "100%";
      }
      function closeNav() {
        document.getElementById('nav').style.height = "0%";
      }
    </script>
  </body>
</html>
